# talk134-statistics-service

./: .temp-talk134-statistics-service - Talk134StatisticsServiceApplication-classpath-arg-1687158513264.txt  build.gradle
.github/workflows/: gradle.yml  main.yml
shell/: statistics-deploy.sh
src/main/java/kr/co/talk/: Talk134StatisticsServiceApplication.java
src/main/java/kr/co/talk/domain/statistics/controller/: StatisticsController.java
src/main/java/kr/co/talk/domain/statistics/dto/: AdminReportListDto.java  ChatlogDetailDto.java  EmoticonCode.java  FeedbackDto.java  FeedbackReportDetailDto.java  NicknameRankingResponseDto.java  RequestDto.java  RoomEmoticon.java
src/main/java/kr/co/talk/domain/statistics/messagequeue/: StatisticsConsumer.java
src/main/java/kr/co/talk/domain/statistics/model/: ProductInfo.java  StatisticsEntity.java
src/main/java/kr/co/talk/domain/statistics/repository/: ProductInfoRepository.java  StatisticsRepository.java
src/main/java/kr/co/talk/domain/statistics/service/: StatisticsService.java
src/main/java/kr/co/talk/domain/userreport/controller/: UserReportController.java
src/main/java/kr/co/talk/global/client/: ChatClient.java  UserClient.java
src/main/java/kr/co/talk/global/config/: DynamoDBConfig.java  KafkaProducerConfig.java  MongoDatabaseConfig.java  RedisConfig.java
src/main/java/kr/co/talk/global/constants/: AppConstants.java  KafkaConstants.java  RedisConstants.java
src/main/java/kr/co/talk/global/converter/: EmoticonConverter.java  FeedbackConverter.java  KeywordConverter.java  LocalDateTimeConverter.java  UsersConverter.java
src/main/java/kr/co/talk/global/exception/: ControllerAdvice.java  CustomError.java
src/main/resources/: application.yml
src/test/java/kr/co/talk/dynamodbTest/: DynamoDBCrudTest.java  ProductInfoRepositoryIntegrationTest.java
src/test/java/kr/co/talk/opensearch/: OpenSearchClientTest.java
(+8 files in other folders)
